# given-when-then

./: .gitignore  README.md
ErraticMotion.TestFramework/: ErraticMotion.TestFramework.sln
ErraticMotion.TestFramework/TestFramework/: TestFramework.csproj
ErraticMotion.TestFramework/TestFramework/Test/: IObservationPointIndirectOutput.cs  ITestDoubleInteractionPointFor.cs  IWiretapFor.cs  Should.cs  TestDouble.cs
ErraticMotion.TestFramework/TestFramework/Test/Doubles/: IDependency.cs  ISaboteurVerify.cs  IStateVerify.cs  ITestDouble.cs  ITestSpy.cs  IVerifiable.cs  IWiretap.cs  IndirectOutputEventArgs.cs  NamespaceDoc.cs  Saboteur.cs  TestDoubleCore.cs  TestDoubleVerify.cs  TestSpy.cs  TestSpyBase.cs  TestSpyStateVerify.cs
ErraticMotion.TestFramework/TestFramework/Test/Fixtures/: GivenWhenThen'1.cs  GivenWhenThen'2.cs  GivenWhenThen.cs  GivenWhenThenBase.cs  NamespaceDoc.cs  ThenAttribute.cs  WhereAttribute.cs
ErraticMotion.TestFramework/TestFramework/Test/InteractionPoints/: ControlPointActionBase.cs  ControlPointFuncBase.cs  ControlPointThenBase.cs  IControlPointThen.cs  IObservableDisposable.cs  IThen.cs  IThenObservable.cs  IWiretapThen.cs  NamespaceDoc.cs  Precision.cs  WiretapThen.cs
ErraticMotion.TestFramework/TestFramework/Test/StateVerification/: ExpectedStateSpecificationBase.cs  IExpectedStateBeSpecification.cs  IExpectedStateEqualsSpecification.cs  IExpectedStateSeeSpecification.cs  IExpectedStateSpecificationBase.cs  IExpectedStateSpecificationShould.cs  NamespaceDoc.cs  StateVerificationString.cs  StateVerificationStringOption.cs
(+9 files in other folders)
